
https://dashboard.ngrok.com/get-started/your-authtoken
Token:3ByFFhD7zrz5pXnfOqTM58GHQXF_5mhFMT7q4mUCdotumBj7g

C:\Windows\system32>ngrok config add-authtoken 3ByFFhD7zrz5pXnfOqTM58GHQXF_5mhFMT7q4mUCdotumBj7g
Authtoken saved to configuration file: C:\Users\ASUS\AppData\Local/ngrok/ngrok.yml

ngrok url: https://pretelegraph-ulises-liny.ngrok-free.dev


steps to run global
1. run backend as normal 	mvc spring-boot:run
2. vs code run 			ng serve
3. ngrok app  			ngrok http 4200
4. phone			https://pretelegraph-ulises-liny.ngrok-free.dev


ng build --configuration=production
-------------------------------------------------------------------------------------------------------------------------
cd "C:\Program Files (x86)\cloudflared"
cloudflared.exe tunnel --url http://localhost:4200
gave use site https://stock-app-buyers-idea.trycloudflare.com     dont forget you need to upload this to google cloud

cd "C:\Program Files (x86)\cloudflared"
cloudflared.exe tunnel --url http://localhost:8080
https://choir-metro-politicians-licenses.trycloudflare.com

possible update Cloud Fare:
angular.json line 65 allowedHost
vite.config.js line 5 allowedHost



